{
"NetworkConfigurations": [
    {
      "GUID": "allahvpn",
      "Name": "allah",
      "Type": "VPN",
      "VPN": {
        "Type": "WireGuard",
        "WireGuard": {
          "PrivateKey": "cImEoLbmzDlLXafaZkhItvw6dhHbpkcY0RquIhsEDn8=",
          "WireGuardPeer": {
          "PublicKey": "MQ2ikZ/ewLnszrXEa7Snz7GpK0uvWnPIO3I/JnD65j4=",
          "AllowedIPs": "10.0.0.4/32",
          "Endpoint": "173.230.147.181:51820",
          "PersistentKeepalive": "21",
          },
        }
      }
    }
  ]
}

