{
"Type": "UnencryptedConfiguration",

"NetworkConfigurations": [
    {
      "GUID": "{f98e9fc2-4875-465e-b87d-877e5c50491b}",
      "Name": "allah",
      "Type": "VPN",
      "VPN": {
        "Type": "WireGuard",
        "Host": "173.230.147.181",
        "WireGuard": {
          "PrivateKey": "cImEoLbmzDlLXafaZkhItvw6dhHbpkcY0RquIhsEDn8=",
          "WireGuardPeer": {
            "Peers": {
              "PublicKey": "MQ2ikZ/ewLnszrXEa7Snz7GpK0uvWnPIO3I/JnD65j4=",
              "AllowedIPs": "0.0.0.0/0",
              "Endpoint": "173.230.147.181:51820",
            }
          }
        }
      }
    }
  ]
}

